# .NET-Microservice

./: NETMicroservice.sln  memo.md
CommandsService/: CommandsService.csproj  CommandsService.http  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Data/: AddDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDB.cs
CommandsService/Models/: Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PrebDb.cs
PlatformService/Migrations/: 20250518053949_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
memo/: memo.md
postman/collections/: 29023784-939e00de-9953-4ab3-9d25-ecc2751cf640.json
postman/collections2/: 29023784-737e7745-667a-415d-942b-746feb1faec1.json
postman/scenario/: 29023784-939e00de-9953-4ab3-9d25-ecc2751cf640.json
